# Default server configuration
#
#odoo server
upstream odoo {
	 server 127.0.0.1:8069;
	}
upstream odoochat {
 	server 127.0.0.1:8072;
	}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

    	# set headers
    	proxy_set_header    X-Forwarded-Host $host;
    	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header    X-Forwarded-Proto $scheme;
    	proxy_set_header    X-Real-IP       $remote_addr;

    location / {
        # by default, do not forward anything
        proxy_redirect off;
        proxy_pass http://odoo;
    	} 

    location /longpolling {
        proxy_pass http://odoochat;
	}
 }
